<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="./libs/web3.min.js"></script>
    <script type="text/javascript" src="./libs/jquery.min.js"></script>
    <script type="text/javascript" src="./libs/truffle-contract.min.js"></script>
    <script type="text/javascript" src="./libs/require.js"></script>
    <script type="text/javascript" src="./tictactoe.js"></script>
    <meta charset="UTF-8">
    <title>TicTacToe on ethereum</title>
</head>

<body>
    <center>TicTacToe on ethereum
        <br />
        <br />
    </center>
    <button id="new-game-btn" type="button">New game</button>
    <table id="tableID">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>